@startuml

title __MEDIATOR's Class Diagram__\n


      interface mediator.Mediator {
          {abstract} + notify()
      }

      class mediator.TaskMediator {
          + addProject()
          + addSubTask()
          + addTask()
          + checkTask()
          + notify()
          + removeTask()
          + showTask()
          + showTodayDeadlines()
          + uncheckTask()
          - add()
          - notifyAgency()
          - notifyCommand()
      }

  

  mediator.TaskMediator .up.|> mediator.Mediator
  mediator.TaskMediator o-- tasks.TaskAgency : taskAgency


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
