@startuml

title __TASKS's Class Diagram__\n


      class tasks.Project {
          - name : String
          - taskList : ArrayList<Task>
          + Project()
          + addTask()
          + getName()
          + getTask()
          + getTasks()
          + removeTask()
      }

      class tasks.Task {
          - deadline : Calendar
          - description : String
          - done : boolean
          - id : long
          - subTasks : ArrayList<Task>
          + addTask()
          + getDeadline()
          + getDescription()
          + getId()
          + getSubTask()
          + getSubTasks()
          + isDone()
          + listTasks()
          + removeSubTask()
          + setDeadline()
          + setDone()
          ~ Task()
          - isToday()
      }

      class tasks.TaskAgency {
          - projects : HashMap<String, Project>
          + addDeadline()
          + addNewProject()
          + addNewSubTask()
          + addNewTask()
          + findTaskById()
          + getProject()
          + getProjects()
          + listTasks()
          + removeTask()
          + setTaskDone()
      }

      class tasks.TaskFactory {
          {static} - id : long
          {static} + createNewTask()
}
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
