@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace  {
    namespace xceptions {
      class exceptions.NoTaskProjectException {
          + NoTaskProjectException()
      }
    }
  }
  

  namespace  {
    namespace xceptions {
      class exceptions.ParametersException {
          + ParametersException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
