@startuml

title __APPLICATION's Class Diagram__\n


      class application.Application {
          + Application()
          + run()
          - router()
      }

  


      class application.ApplicationContext {
          - commands : HashMap<String, Command>
          - in : BufferedReader
          {static} - instance : ApplicationContext
          - out : PrintWriter
          + getCommands()
          + getIn()
          {static} + getInstance()
          + getMediator()
          + getOut()
          + setIn()
          + setOut()
          + write()
          + writeln()
          ~ addCommand()
      }


  application.Application .up.|> java.lang.Runnable
  application.ApplicationContext o-- mediator.Mediator : taskMediator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
